{
  "name": "verse-auto-imports",
  "displayName": "Verse Auto Imports",
  "description": "Automatically adds missing using statements in Verse files",
  "version": "0.11.3",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters"
  ],
  "keywords": [
    "verse",
    "uefn",
    "fortnite",
    "imports",
    "using"
  ],
  "activationEvents": [
    "onLanguage:verse"
  ],
  "main": "./out/extension.js",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    },
    "virtualWorkspaces": {
      "supported": false,
      "description": "Verse Auto Imports relies on Verse compiler diagnostics and project file scanning, which are unavailable in virtual workspaces."
    }
  },
  "contributes": {
    "languages": [
      {
        "id": "verse",
        "extensions": [
          ".verse"
        ]
      }
    ],
    "icons": {
      "verse-imports-icon": {
        "description": "Verse Auto Imports icon",
        "default": {
          "fontPath": "media/icon.woff",
          "fontCharacter": "\\e900"
        }
      }
    },
    "commands": [
      {
        "command": "verseAutoImports.showStatusMenu",
        "title": "Show Quick Menu",
        "category": "Verse Auto Imports"
      },
      {
        "command": "verseAutoImports.optimizeImports",
        "title": "Optimize Imports",
        "category": "Verse Auto Imports"
      },
      {
        "command": "verseAutoImports.organizeImportsInDocument",
        "title": "Organize Imports in Document",
        "category": "Verse Auto Imports"
      },
      {
        "command": "verseAutoImports.addSingleImport",
        "title": "Add Import",
        "category": "Verse Auto Imports"
      },
      {
        "command": "verseAutoImports.toggleAutoImport",
        "title": "Toggle Auto Import",
        "category": "Verse Auto Imports"
      },
      {
        "command": "verseAutoImports.togglePreserveLocations",
        "title": "Toggle Preserve Import Locations",
        "category": "Verse Auto Imports"
      },
      {
        "command": "verseAutoImports.toggleImportSyntax",
        "title": "Toggle Import Syntax",
        "category": "Verse Auto Imports"
      },
      {
        "command": "verseAutoImports.toggleDigestFiles",
        "title": "Toggle Digest Files",
        "category": "Verse Auto Imports"
      },
      {
        "command": "verseAutoImports.toggleFullPathCodeLens",
        "title": "Toggle Path Conversion Helper",
        "category": "Verse Auto Imports"
      },
      {
        "command": "verseAutoImports.snoozeAutoImport",
        "title": "Snooze Auto Import",
        "category": "Verse Auto Imports"
      },
      {
        "command": "verseAutoImports.cancelSnooze",
        "title": "Cancel Snooze",
        "category": "Verse Auto Imports"
      },
      {
        "command": "verseAutoImports.convertToFullPath",
        "title": "Use Absolute Path",
        "category": "Verse Auto Imports"
      },
      {
        "command": "verseAutoImports.convertAllToFullPath",
        "title": "Use Absolute Paths for All",
        "category": "Verse Auto Imports"
      },
      {
        "command": "verseAutoImports.convertToRelativePath",
        "title": "Use Relative Path",
        "category": "Verse Auto Imports"
      },
      {
        "command": "verseAutoImports.convertAllToRelativePath",
        "title": "Use Relative Paths for All",
        "category": "Verse Auto Imports"
      },
      {
        "command": "verseAutoImports.exportDebugLogs",
        "title": "Export Debug Logs",
        "category": "Verse Auto Imports"
      },
      {
        "command": "verseAutoImports.captureDiagnosticsCorpus",
        "title": "Capture Diagnostics Corpus",
        "category": "Verse Auto Imports"
      },
      {
        "command": "verseAutoImports.rebuildPathCache",
        "title": "Rebuild Project Path Cache",
        "category": "Verse Auto Imports"
      },
      {
        "command": "verseAutoImports.clearPathCache",
        "title": "Clear Project Path Cache",
        "category": "Verse Auto Imports"
      },
      {
        "command": "verseAutoImports.showCacheStatus",
        "title": "Show Cache Status",
        "category": "Verse Auto Imports"
      },
      {
        "command": "verseAutoImports.makeModulePublic",
        "title": "Make Module Public",
        "category": "Verse Auto Imports"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "verseAutoImports.organizeImportsInDocument",
          "when": "false"
        },
        {
          "command": "verseAutoImports.addSingleImport",
          "when": "false"
        },
        {
          "command": "verseAutoImports.convertToFullPath",
          "when": "false"
        },
        {
          "command": "verseAutoImports.convertAllToFullPath",
          "when": "false"
        },
        {
          "command": "verseAutoImports.convertToRelativePath",
          "when": "false"
        },
        {
          "command": "verseAutoImports.convertAllToRelativePath",
          "when": "false"
        },
        {
          "command": "verseAutoImports.makeModulePublic",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "Verse Auto Imports",
      "properties": {
        "verseAutoImports.general.autoImport": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "description": "Automatically add missing imports when errors are detected",
          "order": 1
        },
        "verseAutoImports.general.diagnosticDelay": {
          "scope": "window",
          "type": "number",
          "default": 1000,
          "description": "Delay in milliseconds before processing diagnostics",
          "deprecationMessage": "Deprecated: use verseAutoImports.general.autoImportDebounceDelay instead. An explicitly set value here is still honored while the replacement is unset.",
          "order": 2
        },
        "verseAutoImports.general.autoImportDebounceDelay": {
          "scope": "window",
          "type": "number",
          "default": 3000,
          "description": "Debounce delay in milliseconds before auto-importing. Waits for this duration after the last diagnostic change before triggering auto-imports (while you're typing).",
          "order": 3
        },
        "verseAutoImports.general.autoImportScope": {
          "scope": "window",
          "type": "string",
          "enum": [
            "allFiles",
            "openFiles",
            "activeFile"
          ],
          "default": "allFiles",
          "description": "Which documents automatic imports may edit. 'allFiles' edits any project file the compiler reports an error for, including files you never opened. 'openFiles' restricts edits to documents you have open. 'activeFile' restricts them to the editor you were working in when the compiler reported the error. Quick fixes and CodeLens stay available everywhere.",
          "order": 4
        },
        "verseAutoImports.behavior.importSyntax": {
          "scope": "resource",
          "type": "string",
          "enum": [
            "curly",
            "dot"
          ],
          "default": "curly",
          "description": "Preferred import syntax: 'curly' for 'using { /Path }' or 'dot' for 'using. /Path'",
          "order": 10
        },
        "verseAutoImports.behavior.preserveImportLocations": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "description": "When true, keeps existing imports where they are and only adds new imports at the top. When false, consolidates all imports at the top of the file.",
          "order": 11
        },
        "verseAutoImports.behavior.sortImportsAlphabetically": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "description": "When true, sorts imports: absolute paths and dotted references alphabetically, while bare local imports keep their relative order and precede dotted ones to preserve Verse's top-down using resolution. When false, preserves the original order.",
          "order": 12
        },
        "verseAutoImports.behavior.importGrouping": {
          "scope": "resource",
          "type": "string",
          "enum": [
            "none",
            "digestFirst",
            "localFirst"
          ],
          "default": "none",
          "description": "Controls grouping of digest imports (/Verse.org, /Fortnite.com, /UnrealEngine.com) vs local imports. 'none' disables grouping, 'digestFirst' places digest imports before local, 'localFirst' places local imports before digest except where a local import uses a relative path, which Verse requires to stay below the imports it may resolve through.",
          "order": 13
        },
        "verseAutoImports.behavior.emptyLinesAfterImports": {
          "scope": "resource",
          "type": "integer",
          "default": 1,
          "minimum": -1,
          "maximum": 5,
          "description": "Number of empty lines to keep after the imports section at the top of the file. Set to -1 to leave the existing spacing untouched.",
          "order": 14
        },
        "verseAutoImports.behavior.ambiguousImports": {
          "scope": "window",
          "type": "object",
          "default": {},
          "description": "Mappings for class names that appear in multiple modules. Format: {\"className\": \"preferredModulePath\"}",
          "order": 15
        },
        "verseAutoImports.behavior.multiOptionStrategy": {
          "scope": "resource",
          "type": "string",
          "enum": [
            "quickfix",
            "auto_shortest",
            "auto_first",
            "disabled"
          ],
          "default": "quickfix",
          "description": "How to handle multiple import options: 'quickfix' shows options in quick fix menu, 'auto_shortest' automatically selects shortest path, 'auto_first' selects first option, 'disabled' ignores multi-option scenarios",
          "order": 16
        },
        "verseAutoImports.behavior.digestImportPrefixes": {
          "scope": "window",
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "/Verse.org/",
            "/Fortnite.com/",
            "/UnrealEngine.com/"
          ],
          "description": "List of path prefixes that identify digest (API) imports. These are grouped separately from local project imports when import grouping is enabled.",
          "order": 17
        },
        "verseAutoImports.quickFix.sortAlphabetically": {
          "scope": "resource",
          "type": "boolean",
          "default": false,
          "description": "When true, sorts quick fix options alphabetically. When false, preserves original order.",
          "order": 20
        },
        "verseAutoImports.quickFix.showDescriptions": {
          "scope": "resource",
          "type": "boolean",
          "default": false,
          "description": "Show descriptive text in quick fix menu items (e.g., 'class from /Fortnite.com/Devices')",
          "order": 21
        },
        "verseAutoImports.pathConversion.enableCodeLens": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "description": "Show CodeLens actions above import statements to convert between absolute and relative paths",
          "order": 30
        },
        "verseAutoImports.pathConversion.codeLensVisibility": {
          "scope": "window",
          "type": "string",
          "enum": [
            "hover",
            "always"
          ],
          "default": "hover",
          "description": "Control when CodeLens appears: 'hover' shows only when hovering over imports, 'always' keeps them visible",
          "order": 31
        },
        "verseAutoImports.pathConversion.codeLensHideDelay": {
          "scope": "window",
          "type": "number",
          "default": 1000,
          "minimum": 500,
          "maximum": 10000,
          "description": "Milliseconds to wait before hiding CodeLens after cursor leaves import (only applies when visibility is 'hover')",
          "order": 32
        },
        "verseAutoImports.moduleVisibility.definitionsFileName": {
          "scope": "resource",
          "type": "string",
          "default": "_definitions.verse",
          "description": "Name of the file at the Content root that the 'Make Module Public' quick fix writes <public> module declarations into. Existing declarations elsewhere in the project are edited in place instead, whatever this is set to.",
          "order": 35
        },
        "verseAutoImports.experimental.useDigestFiles": {
          "scope": "window",
          "type": "boolean",
          "default": false,
          "description": "⚠️ Enable lookup of unknown identifiers in Verse digest files for intelligent import suggestions",
          "order": 40
        },
        "verseAutoImports.cache.enableProjectCache": {
          "scope": "window",
          "type": "boolean",
          "default": true,
          "description": "Enable project path tree caching for faster module resolution (requires a window reload to take effect)",
          "order": 50
        },
        "verseAutoImports.cache.autoRebuildOnStartup": {
          "scope": "window",
          "type": "boolean",
          "default": false,
          "description": "Automatically rebuild the project cache when VS Code starts (slower startup but ensures fresh cache)",
          "order": 51
        },
        "verseAutoImports.cache.watcherDebounceMs": {
          "scope": "window",
          "type": "number",
          "default": 500,
          "minimum": 100,
          "maximum": 5000,
          "description": "Debounce delay in milliseconds for file watcher updates",
          "order": 52
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run parse-digest && npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "parse-digest": "ts-node src/scripts/parseDigestFiles.ts",
    "test": "jest --verbose",
    "test:integration": "npm run compile && tsc -p tsconfig.integration.json && node out-integration/test-integration/runTests.js",
    "test:integration:vsix": "npm run compile && tsc -p tsconfig.integration.json && node out-integration/test-integration/runVsixTest.js",
    "format": "prettier --write \"**/*.ts\"",
    "format:check": "prettier --check \"**/*.ts\""
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.6.1",
    "@types/vscode": "1.85.0",
    "@vscode/test-electron": "^3.1.0",
    "jest": "^30.5.1",
    "mocha": "^11.8.0",
    "prettier": "^3.9.6",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5"
  },
  "publisher": "vukefn",
  "repository": {
    "type": "git",
    "url": "https://github.com/VukeFN/verse-auto-imports.git"
  },
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#C80000",
    "theme": "dark"
  }
}
