{
    "name": "verse-auto-imports",
    "displayName": "Verse Auto Imports",
    "description": "Automatically adds missing using statements in Verse files",
    "version": "0.5.3",
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:verse"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "verseAutoImports.showStatusMenu",
                "title": "Verse: Show Quick Menu"
            },
            {
                "command": "verseAutoImports.optimizeImports",
                "title": "Verse: Optimize Imports"
            },
            {
                "command": "verseAutoImports.addSingleImport",
                "title": "Verse: Add Import"
            }
        ],
        "configuration": {
            "title": "Verse Auto Imports",
            "properties": {
                "verseAutoImports.autoImport": {
                    "type": "boolean",
                    "default": true,
                    "description": "Automatically add missing imports when errors are detected"
                },
                "verseAutoImports.diagnosticDelay": {
                    "type": "number",
                    "default": 1000,
                    "description": "Delay in milliseconds before processing diagnostics to reduce frequency of updates"
                },
                "verseAutoImports.importSyntax": {
                    "type": "string",
                    "enum": [
                        "curly",
                        "dot"
                    ],
                    "default": "curly",
                    "description": "Preferred import syntax: 'curly' for 'using { /Path }' or 'dot' for 'using. /Path'"
                },
                "verseAutoImports.preserveImportLocations": {
                    "type": "boolean",
                    "default": false,
                    "description": "When true, keeps existing imports where they are and only adds new imports at the top. When false, consolidates all imports at the top of the file."
                },
                "verseAutoImports.ambiguousImports": {
                    "type": "object",
                    "default": {
                        "vector3": "/UnrealEngine.com/Temporary/SpatialMath",
                        "vector2": "/UnrealEngine.com/Temporary/SpatialMath",
                        "rotation": "/UnrealEngine.com/Temporary/SpatialMath"
                    },
                    "description": "Mappings for class names that appear in multiple modules. Format: {\"className\": \"preferredModulePath\"}"
                },
                "verseAutoImports.multiOptionStrategy": {
                    "type": "string",
                    "enum": [
                        "quickfix",
                        "auto_shortest",
                        "auto_first",
                        "disabled"
                    ],
                    "default": "quickfix",
                    "description": "How to handle multiple import options: 'quickfix' shows options in quick fix menu, 'auto_shortest' automatically selects shortest path, 'auto_first' selects first option, 'disabled' ignores multi-option scenarios"
                },
                "verseAutoImports.useDigestFiles": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable lookup of unknown identifiers in Verse digest files for intelligent import suggestions (experimental)"
                },
                "verseAutoImports.unknownIdentifierResolution": {
                    "type": "string",
                    "enum": [
                        "digest_only",
                        "digest_and_inference",
                        "disabled"
                    ],
                    "default": "disabled",
                    "description": "Strategy for resolving unknown identifiers: 'digest_only' uses only digest files, 'digest_and_inference' adds pattern-based guessing, 'disabled' turns off unknown identifier resolution"
                },
                "verseAutoImports.quickFixOrdering": {
                    "type": "string",
                    "enum": [
                        "confidence",
                        "alphabetical",
                        "module_priority"
                    ],
                    "default": "confidence",
                    "description": "How to order multiple quick fix options: 'confidence' by suggestion confidence, 'alphabetical' by import statement, 'module_priority' by configured module priorities"
                },
                "verseAutoImports.showQuickFixDescriptions": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show descriptive text in quick fix menu items (e.g., 'class from /Fortnite.com/Devices')"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/vscode": "^1.85.0",
        "@types/node": "^16.18.34",
        "typescript": "^5.1.3"
    },
    "publisher": "vukefn",
    "repository": {
        "type": "git",
        "url": "https://github.com/VukeFN/verse-auto-imports.git"
    },
    "icon": "icon.png",
    "galleryBanner": {
        "color": "#C80000",
        "theme": "dark"
    }
}
